# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fagot/Code/TableTennis/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-fowwu8/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_699be


#############################################
# Order-only phony target for cmTC_699be

build cmake_object_order_depends_target_cmTC_699be: phony || CMakeFiles/cmTC_699be.dir

build CMakeFiles/cmTC_699be.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_699be_unscanned_ C$:/Users/fagot/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_699be
  DEP_FILE = CMakeFiles\cmTC_699be.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_699be.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_699be.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_699be


#############################################
# Link the executable cmTC_699be.exe

build cmTC_699be.exe: C_EXECUTABLE_LINKER__cmTC_699be_ CMakeFiles/cmTC_699be.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_699be.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_699be.exe
  TARGET_IMPLIB = libcmTC_699be.dll.a
  TARGET_PDB = cmTC_699be.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fagot\Code\TableTennis\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-fowwu8 && C:\Users\fagot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fagot\Code\TableTennis\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-fowwu8 && C:\Users\fagot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\fagot\Code\TableTennis\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-fowwu8 -BC:\Users\fagot\Code\TableTennis\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-fowwu8"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_699be: phony cmTC_699be.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fagot/Code/TableTennis/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-fowwu8

build all: phony cmTC_699be.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
