import math as mt
h,x=[],[]
with open("/Users/antoine/TIPE/TableTennis/Résultat des expérience + graphe/Rebond table.txt", "r") as file:
    lines = file.readlines()
    for line in lines:
        cut = line[:-2].split(";")
        h.append(float(cut[0]))
        x.append(float(cut[1]))
def max(x) :
    max = x[0]
    for l in x :
        if max < l : max =l
    return(max)
def min(x) :
    min = x[0]
    for l in x :
        if min > l : min =l
    return(min)
def rebilitation_de_liste(liste) :
    maxi =max(liste)
    for k in range(len(liste)) :
        liste[k]=abs(maxi-liste[k])
def maximum(liste) :
    liste2=premièrevaleurhaute(liste)
    max=[liste2[0]]
    p=-1
    k=0
    while k < len(liste2) :
        if p == -1 :
            while k+1< len(liste2) and liste2[k]>=liste2[k+1] :
                k+=1
            p = 1
        if p == 1 :
            while k+1 < len(liste2) and liste2[k]<=liste2[k+1] :
                k+=1
            if k+1 <len(liste2) : max.append(liste2[k])
            p = -1
            k+=1
    return(max)
def moyenne(liste) :
    somme=0
    for k in liste :
        somme+=k
    return(somme/len(liste))
def coefficient_de_rebond(liste) :
    max = maximum(liste)
    coefficient = []
    for k in range (len(max)-1) :
        coefficient.append(mt.sqrt(max [k+1]/max[k]))
    return(moyenne(coefficient))
def premièrevaleurhaute(liste) :
    p=0
    while liste[p]<liste[p+1]:
        p+=1
    return(liste[p:])
h,x=h[1:],x[1:]
rebilitation_de_liste(x)
rebilitation_de_liste(h)
print(maximum(h))
print(coefficient_de_rebond(h))