import numpy as np
import matplotlib.pyplot as plt
import math as mt
import matplotlib.gridspec as gridspec
h,x=[],[]
with open("/Users/antoine/TIPE/TableTennis/Résultat des expérience + graphe/Rebond table.txt", "r") as file:
    lines = file.readlines()
    for line in lines:
        cut = line[:-2].split(";")
        h.append(float(cut[0]))
        x.append(float(cut[1]))
Taille_pix, h, x = h[0]/x[0],h[1:],x[1:]
def max(x) :
    max = x[0]
    for l in x :
        if max < l : max =l
    return(max)
def min(x) :
    min = x[0]
    for l in x :
        if min > l : min =l
    return(min)
def rebilitation_de_liste(liste) :
    maxi =max(liste)
    for k in range(len(liste)) :
        liste[k]=abs(maxi-liste[k])
def convertisseur(liste):
    for k in range (len(liste)):
        liste[k] = liste[k]*Taille_pix
rebilitation_de_liste(x)
rebilitation_de_liste(h)
convertisseur(x)
convertisseur(h)
t=[k for k in range(len(h))]
fig = plt.figure(tight_layout=True)
gs = gridspec.GridSpec(2, 1)

ax1 = fig.add_subplot(gs[0, 0])
ax2 = fig.add_subplot(gs[1, 0])
fig.subplots_adjust(wspace=0.5,hspace=0.5)
ax1.plot(t,x,"b-")
ax2.plot(t,h,"g-")
ax1.legend(["x"], loc="upper right")
ax2.legend(["h"], loc="upper right")
ax1.set_xlabel('Temps')
ax1.set_xlabel('Ordonnée')
ax2.set_xlabel('Temps')
ax2.set_xlabel('Hauteur')
plt.show()
plt.clf()
